PORT=8000
MONGO_URI=mongodb+srv://naufalyp:HaiStudent!123@cluster0.ytgs7.mongodb.net/authAPI?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=naufaltino2113@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=loymvuovostusnvj
