PORT=8000
MONGO_URI=mongodb+srv://naufalyp:HaiStudent!123@cluster0.ytgs7.mongodb.net/authAPI?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=isanomuzumi878@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=vbft wmmj gbxa tpbd
HMAC_VERIFICATION_CODE_SECRET=vT8k#mP9$qL2*nR5
